# DEV or PROD
REACT_APP_MODE=DEV

# Backend URL
REACT_APP_API_URL=http://localhost:5001/truckifyapi/us-central1

# Firebase credentials
REACT_APP_FIREBASE_API_KEY_DEV=AIzaSyAbn97cTC2QwtoLePBFxW0OmshIhq7EQZ0
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=truckifyapidev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV=truckifyapidev
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=823292474203
REACT_APP_FIREBASE_APP_ID_DEV=1:823292474203:web:e92e8b6dd0b9916057207e
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=truckifyapidev.appspot.com

REACT_APP_FIREBASE_API_KEY_PROD=
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=
REACT_APP_FIREBASE_PROJECT_ID_PROD=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=
REACT_APP_FIREBASE_APP_ID_PROD=
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=